<!DOCTYPE html>
<html lang="en" class="w-screen h-screen scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com?plugins=typography,aspect-ratio,line-clamp"></script>
  <title>LiveShowy</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Atma:wght@700&display=swap');

    .logo {
      font-family: "Atma", sans-serif;
      animation-name: cycle-colors;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @keyframes cycle-colors {
      0% {
        text-shadow: #ec4899 0px 0.03em 1px,
          #a855f7 0px 0.06em 1px,
          #3b82f6 0px 0.09em 1px,
          #10b981 0px 0.12em 1px;
      }

      25% {
        text-shadow: #10b981 0px 0.03em 1px,
          #ec4899 0px 0.06em 1px,
          #a855f7 0px 0.09em 1px,
          #3b82f6 0px 0.12em 1px;
      }

      50% {
        text-shadow: #3b82f6 0px 0.03em 1px,
          #10b981 0px 0.06em 1px,
          #ec4899 0px 0.09em 1px,
          #a855f7 0px 0.12em 1px;
      }

      75% {
        text-shadow: #a855f7 0px 0.03em 1px,
          #3b82f6 0px 0.06em 1px,
          #10b981 0px 0.09em 1px,
          #ec4899 0px 0.12em 1px;
      }

      100% {
        text-shadow: #ec4899 0px 0.03em 1px,
          #a855f7 0px 0.06em 1px,
          #3b82f6 0px 0.09em 1px,
          #10b981 0px 0.12em 1px;
      }
    }
  </style>
</head>
<body class="bg-violet-200 dark:bg-violet-900 text-violet-800 dark:text-violet-100 transition flex place-items-center place-content-center w-full h-full p-4">
  <main class="prose-lg p-8 bg-gradient-to-br from-violet-50 to-violet-100 dark:from-violet-700 dark:to-violet-800 shadow-xl max-w-prose rounded-lg">
    <h1 class="logo font-bold text-white m-0 p-0 pb-8 text-8xl leading-none drop-shadow-xl">LiveShowy</h1>

    <p class="font-light text-2xl m-0 p-0">It's like a live show, but showier.</p>

    <p class="m-0 p-0">
      LiveShowy introduces new ways to connect on-stage performers with audience members.<br/>
      More information will be presented at <a href="https://thebigelixir.com/" class="font-bold underline decoration-2">The Big Elixir</a> 2022.
    </p>

    <ul class="not-prose p-0 flex flex-wrap gap-2 leading-none">
      <li>
        <a href="https://twitter.com/liveshowyapp">@liveshowyapp</a>
      </li>
    </ul>
  </main>
</body>
</html>
